<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
   
    <!--  fonts   -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;600&family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="https://ih1.redbubble.net/image.471232914.2637/st,small,507x507-pad,600x600,f8f8f8.jpg" type="image/x-icon">
    
    <style>
       
    @import url('https://fonts.googleapis.com/css2?family=Ultra&display=swap');
      body {
          font-family: sans-serif;
          margin: 0;
          padding: 0;
          background-color: #080808;
          color: #fff;
          padding-left: 35px;
          padding-right: 35px;
      }

      header {
          background-color: #080808;
          padding: 50px;
      }

      .navlist {
          text-align: center;
      }

      .navlist ul {
          list-style: none;
          margin: 0;
          padding: 0;
      }

      .navlist li {
          display: inline-block;
          margin-right: 15px;
      }

      .navlist a {
          text-decoration: none;
          color: #fff;
          font-weight: bold;
          font-size: 16px;
          transition: color 0.3s ease;
      }

      h1 {
          font-family: 'Ultra', serif;
          font-size: 5rem;
          color: #e10e0e;
      }

      .navlist a:hover {
          color: #ec1a07;
      }

      #myCarousel {
          margin-top: 20px;
      }

      .carousel-item {
          height: 32rem;
          background: #000000;
          color: whiite;
          position: relative;
      }

      .container {
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          padding-bottom: 50px;
      }

      .overlay-image {
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          top: 0;
          background-position: center;
          background-size: cover;
          opacity: 0.5;
      }

      .btn-primary {
          background-color: #217cd8;
          color: #fff;
          border: 2px solid #87aeee;
      }

      .btn-primary:hover {
          background-color: #ef1f1f;
          border: 2px solid #000000;
      }

      #about {
          background-color: #1a1919;
          padding: 90px 0px;
      }

      .about-section {
          margin-top: 90px;
          margin-bottom: 10px;
          text-align: center;
      }

      .about-section p {
          font-size: 16px;
          line-height: 1.6;
          padding-top: 0;
      }

      .col-lg-6 {
          flex: 0 0 50%;
      }

      h2 {
          font-size: 3rem;
          margin-bottom: 20px;
          font-family: 'Ultra', serif;
          color: #ec1a07;
      }

      p {
          font-size: 16px;
          line-height: 1.6;
          margin-bottom: 15px;
      }

      #cast {
          background-color: #020202;
      }

      .card {
          border: 1px solid #110f0f;
          border-radius: 8px;
          overflow: hidden;
          transition: transform 0.3s ease-in-out;
          padding: 20px;
      }

      .card:hover {
          transform: scale(1.05);
      }

      .card img {
          max-width: 100%;
          height: auto;
          border-bottom: 1px solid #ddd;
      }

      .card-body {
          padding: 15px;
      }

      .card-text {
          color: #343a40;
      }

      #cast h2 {
          text-align: center;
          color: #ff1500;
      }

      @media (max-width: 767px) {
          .card {
              margin-bottom: 20px;
          }
      }

      #trailer {
          background-color: #050505;
          padding: 50px 0;
      }

      #trailer h2 {
          text-align: center;
          color: #eb0909;
          margin-bottom: 30px;
      }

      @media (max-width: 767px) {
          #trailer h2 {
              font-size: 24px;
          }
      }
  </style>

    <title>Mr.  Robot</title>
  </head>
  <body>
    <header>
        
        <nav class="navlist">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#cast">Cast</a></li>
            <li><a href="#trailer">Trailer</a></li>
          </ul>
        </nav>
      
    </header>


    <div id="myCarousel" class="carousel slide">
      <ol class="carousel-indicators"> 
         <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
         <li data-target="#myCarousel" data-slide-to="1"></li> 
         <li data-target="#myCarousel" data-slide-to="2"></li> 
         <li data-target="#myCarousel" data-slide-to="3"></li>
         
      </ol>
       <div class="carousel-inner">
       <div class="carousel-item active">
       <div class="overlay-image"  style="background-image: url(https://assets2.ignimgs.com/2016/09/25/group1600jpg-f4783a.jpg);">
       </div>
        <div class="container">
          <h1>Mr. Robot </h1>
          <p>Elliot Anderson, a super-hacker nerd, with clinical depression and Dissociative Identity Disorder (DID). His alter-ego is named Mr Robot, who is casted in his father’s image, since Elliot has daddy-issues.</p>
          <a href="https://youtu.be/4yKsIdr_PNU?si=w_WTmBU27uO4UhUl" class="btn btn-lg btn-primary">Watch Now</a>
        </div>
        </div>
        <div class="carousel-item ">
          <div class="overlay-image"  style="background-image: url(https://www.popsci.com/uploads/2019/03/18/S3DRMZUTOSHIE55O5I62C2NVGE.jpg?auto=webp);">
          </div>
          <div class="container">
            <h1>Mr. Robot </h1>
            <p></p>
            <a href="#" class="btn btn-lg btn-primary">Watch Now</a>
          </div>
          </div>
          <div class="carousel-item ">
            <div class="overlay-image"  style="background-image: url(https://www.hollywoodreporter.com/wp-content/uploads/2016/09/mr._robot_-_darlene_and_elliot_-_h_-_2016.jpg);">
            </div>
            <div class="container">
              <h1>Mr. Robot </h1>
              <p></p>
              <a href="#" class="btn btn-lg btn-primary">Watch Now</a>
            </div>
            </div>
            <div class="carousel-item ">
              <div class="overlay-image"  style="background-image: url(https://miro.medium.com/v2/resize:fit:1400/1*TnnIhg8gpI0qwkjlXgEn3g.jpeg);">
              </div>
              <div class="container">
                <h1>Mr. Robot </h1>
                <p>Elliot's attitude changes very quickly when he learns that, in this world, Angela is still alive and they are about to get married. He goes to seek her out, but ends up spending time with Angela's parents, Emily and Philip Price</p>
                <a href="#" class="btn btn-lg btn-primary">Watch Now</a>
              </div>
              </div>
      </div>
       <a href="#myCarousel" class="carousel-control-prev" role="button" data-slide="prev">
        <span class="sr-only">Previous</span>
        <span class="carousel-control-prev-icon"
         aria-hidden="true"></span>
       </a>
       <a href="#myCarousel" 
       class="carousel-control-next" role="button" 
       data-slide="next">
        <span class="sr-only">Previous</span>
        <span class="carousel-control-next-icon" 
        aria-hidden="true"></span>
       </a>
  </div>

<main>
  <section id="about" class="py-5">
    <div class="containers">
      <div class="row">
        <div class="col-lg-6">
          <div class="about-video">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ABhrS0S0RhU?si=JolgWsU21zib0oIg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          </div>
        </div>
        <div class="col-lg-6" about-section>
          <h2>ABOUT</h2>
          <p>
            Mr. Robot is a gripping drama that revolves around Elliot Anderson, a super-hacker nerd with clinical depression and Dissociative Identity Disorder (DID). His alter-ego, named Mr. Robot, is cast in his father’s image due to Elliot's daddy issues. Throughout all four seasons, Elliot seeks to recast the unjust social order, where the top 1% of 1% enjoy all the privileges of the world at the cost of others.
          </p>
        </div>
        
      </div>
    </div>
  </section>

  <section id="cast" class="py-5">
    <div class="containers">
        <div class="row">
            <div class="col-lg-12">
                <h2>Cast</h2>
            </div>
        </div>

        <div class="row">
            <!-- Cast Member 1 -->
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="card">
                    <img src="https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/assets/330277_v9_bc.jpg" alt="Cast 1" class="card-img-top">
                    <div class="card-body">
                        <p class="card-text">Rami Said Malek </p>
                    </div>
                </div>
            </div>

            <!-- Cast Member 2 -->
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="card">
                    <img src="https://cdn01.justjaredjr.com/wp-content/uploads/2013/06/carly-critic/carly-chaikin-critics-choice-tv-awards-2013-08.jpg" alt="Cast 2" class="card-img-top">
                    <div class="card-body">
                        <p class="card-text">Carly Chaikin</p>
                    </div>
                </div>
            </div>

            <!-- Cast Member 3 -->
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="card">
                    <img src="https://m.media-amazon.com/images/I/41XUhxsBoVL._AC_UF894,1000_QL80_.jpg" alt="Cast 3" class="card-img-top">
                    <div class="card-body">
                        <p class="card-text">Portia Doubleday</p>
                    </div>
                </div>
            </div>

            <!-- Cast Member 4 -->
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="card">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Christian_Slater_in_2015_%28cropped%29.jpg/220px-Christian_Slater_in_2015_%28cropped%29.jpg" alt="Cast 4" class="card-img-top">
                    <div class="card-body">
                        <p class="card-text">Christian Slater</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="trailer" class="py-5">
  <div class="containers">
      <div class="row">
          <div class="col-lg-12">
              <h2>Trailer</h2>
          </div>
      </div>

      <div class="row">
          <div class="col-lg-12">
              <div class="embed-responsive" style="width: 520px; height: 236px;">
                  <iframe width="720" height="236" src="https://www.youtube.com/embed/N6HGuJC--rk?si=yyoyLq5IQlCuWP3F" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
              </div>
          </div>
      </div>
  </div>
</section>



</main>
    
 


    
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>


  </body>
</html>