<!DOCTYPE html>
<html data-bs-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <title>Rihanna Challenge</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Explora&family=Lora:ital,wght@0,400..700;1,400..700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Rowdies:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="//fonts.googleapis.com/css?family=font1|font2|etc"
      type="text/css"
    />
    <script src="https://kit.fontawesome.com/2c7fc28a2f.js"></script>
    <!-- Custom Styles -->
    <style>
      body {
        font-family: "Lora", serif;
        background-color: #f0f0f0;
        color: #273d44;
        margin: 0;
        padding: 0;
        min-height: 100vh;
        width: 100vw;
        overflow-x: hidden;
        display: flex;
        flex-direction: column;
      }

      header {
        background-color: #ffffff;
        background-image: url("/img/I♡Rihanna.jpeg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 500px;
        padding-top: 10px;
        margin-top: 0;
      }

      .navbar-brand {
        font-family: "Rowdies", sans-serif;
        font-weight: 300;
        font-size: 2em;
        color: #661010;
      }

      .nav-link {
        border-radius: 20px;
        background-color: #cadae7;
        color: #661010;
        font-weight: 500;
        font-size: 1.3em;
        margin-right: 10px;
      }

      .nav-link.active {
        background-color: #f0f0f0;
        color: #661010;
      }

      .article-list {
        flex: 1;
        margin-top: 20px;
      }

      .item {
        margin-bottom: 20px;
      }

      .description {
        font-weight: bold;
        color: #273d44;
      }
      h3,.text-title{
        font-family: "Cookie", cursive;
  font-weight: 500;
  font-style: normal;
  font-size: 3rem;
      }

      #toggleContainer label {
        text-align: center;
        width: 70px;
      }

      #container {
        width: 100%; 
        min-height: 100vh;
        box-sizing: border-box;
      }

      #toggleContainer {
        height: 10vh;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        width: 95vw;
        position: absolute;
      }

      #tilesContainer {
        min-height: 90vh;
        width: 100vw;
        margin-top: 10vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        box-sizing: border-box;
        align-content: center;
      }

      .tileItem {
        width: 250px;
        height: 250px;
        margin: 5px;
        border-radius: 5px;
        transition: all 0.5s ease;
      }

      .tileItem:hover {
        transform: scale(1.05);
        transition: all 0.5s ease;
      }

      #galleryContainer {
        height: 500px;
        width: 800px;
        background: transparent;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        position: relative;
      }

      #toggle {
        height: 10vh;
        width: 200px;
        display: flex;
        align-items: center;
        margin: 10px;
      }

      #tilesView {
        min-height: 100vh;
        width: 100vw;
        background: rgb(246, 210, 106);
        background: linear-gradient(
          111deg,
          rgba(246, 210, 106, 1) 0%,
          rgba(255, 159, 0, 1) 52%,
          rgba(251, 197, 100, 1) 100%
        );
        display: none;
        justify-content: center;
        align-items: center;
      }

      #galleryView {
        height: 100vh;
        width: 100vw;
        background: rgb(246, 210, 106);
        background: linear-gradient(
          111deg,
          rgba(246, 210, 106, 1) 0%,
          rgba(255, 159, 0, 1) 52%,
          rgba(251, 197, 100, 1) 100%
        );
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #outer3 {
        width: 100px;
        height: 40px;
        background-color: white;
        margin: 10px auto;
        border-radius: 3px;
        border: 2px solid white;
        transition: all 0.5s;
      }

      #slider3 {
        height: 36px;
        width: 46px;
        background-color: orange;
        border-radius: 3px;
        transition: all 0.5s;
      }

      #slider3.active {
        -webkit-transform: translatex(50px);
        -ms-transform: translatex(50px);
        -o-transform: translatex(50px);
        transform: translatex(50px);
        transition: all 0.5s;
        background-color: orange;
      }

      #outer3.outerActive {
        background-color: white;
        border: 2px solid white;
        transition: all 0.5s;
      }

      #mainView {
        height: 450px;
        width: 450px;
        border-radius: 5px;
        background-color: #eb9100;
        margin-left: 10px;
        margin-right: 10px;
        z-index: 1;
        transition: all 1s;
      }

      #mainView:hover {
        transform: scale(1.2);
        transition: all 1s;
      }

      #leftView {
        height: 400px;
        width: 150px;
        opacity: 0.5;
        border-radius: 5px;
        transform: skewy(5deg);
        transform-origin: top right;
        background-color: #eb9100;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 1s;
      }

      #leftView:hover {
        opacity: 1;
        transition: all 1s;
      }

      #rightView {
        height: 400px;
        width: 150px;
        opacity: 0.5;
        border-radius: 5px;
        transform: skewy(-5deg);
        transform-origin: top left;
        background-color: #eb9100;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 1s;
      }

      #rightView:hover {
        opacity: 1;
        transition: all 1s;
      }

      .navBtns {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        border: none;
        position: absolute;
        opacity: 0.8;
        background-color: transparent;
        cursor: pointer;
        color: white;
      }

      .navBtns:hover {
        opacity: 1;
        transition: all 1s;
        background-color: #eb9100;
      }

      #navLeft {
        left: 50px;
      }

      #navRight {
        right: 50px;
      }

      #linkTag {
        cursor: pointer;
        z-index: 1;
        box-sizing: border-box;
      }

      .footer-basic {
        background-color: #eee8e8;
        color: #666666;
        padding: 30px;
        width: 100%;
        margin-top: auto;
      }

      .social a {
        color: #666666 !important;
        font-size: 24px;
        margin-right: 10px;
      }

      .social a:hover {
        color: #cec6c6;
      }

      .copyright {
        margin-top: 10px;
        
      }
      .copyright a{
        color: #eb9100;
      }
       .copyright a:hover{
        color: #bbb;
      }
    </style>
  </head>

  <body>
    <header class="text-danger">
      <nav class="navbar navbar-expand-md navbar-light">
        <div class="container">
          <div>
            <a class="navbar-brand" href="#">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="1em"
                height="1em"
                viewBox="0 0 24 24"
                fill="none"
                style="font-size: 46px"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M2.5 6.09143L7.21997 10.8114L12.0005 6.03088L16.7811 10.8114L21.5 6.09245V14.9691C21.5 16.626 20.1569 17.9691 18.5 17.9691H5.5C3.84314 17.9691 2.5 16.626 2.5 14.9691V6.09143ZM19.5 10.9087V14.9691C19.5 15.5214 19.0523 15.9691 18.5 15.9691H5.5C4.94771 15.9691 4.5 15.5214 4.5 14.9691V10.9077L7.21997 13.6277L12.0005 8.84717L16.7811 13.6277L19.5 10.9087Z"
                  fill="currentColor"
                ></path>
              </svg>
              <span class="text-title">RIHANNA</span>
            </a>
          </div>
          <div class="collapse navbar-collapse" id="navcol-1">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a
                  class="nav-link active"
                  href="https://fentybeauty.com/en-ke"
                  target="_blank"
                  >FENTY</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="https://open.spotify.com/playlist/37i9dQZF1EIZwmOxr9M6LH#login"
                  target="_blank"
                  >SONGS</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link"
                  href="https://www.tvguide.com/celebrities/rihanna/credits/3000029390/"
                  target="_blank"
                  >MOVIES</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <ul class="nav nav-tabs categories">
      <li class="nav-item">
        <a class="nav-link active text-center" href="#latest">LATEST</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#fentyhair">FENT HAIR</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#photos">PHOTOS</a>
      </li>
      
      </li>
    </ul>

    <section class="article-list">
      <div class="container">
        <div class="intro">
          <h3 class="text-center" id="latest" >
            <strong>Latest From Rihanna</strong>
          </h3>
        </div>
        <div class="row articles">
          <div class="col-sm-6 col-md-4 item">
            <iframe
              allowfullscreen=""
              frameborder="0"
              src="https://www.youtube-nocookie.com/embed/zUY0PhRtZr0?autoplay=1&amp;mute=1&amp;loop=1&amp;playlist=zUY0PhRtZr0"
              width="100%"
              height="200"
            ></iframe>
            <p class="description">
              Rihanna Has the BEST Reaction to Baby No. 3 Rumors (Exclusive) |
              E! News
            </p>
          </div>
          <div class="col-sm-6 col-md-4 item">
            <iframe
              allowfullscreen=""
              frameborder="0"
              src="https://www.youtube-nocookie.com/embed/f_4K6Zn5GV0?autoplay=1&amp;mute=1"
              width="100%"
              height="200"
            ></iframe>
            <p class="description">
              Rihanna Reveals her natural hair during the Fenty Hair Launch in
              New York City
            </p>
          </div>
          <div class="col-sm-6 col-md-4 item">
            <iframe
              allowfullscreen=""
              frameborder="0"
              src="https://www.youtube-nocookie.com/embed/wcYk3cgoc84?autoplay=1&amp;mute=1&amp;loop=1&amp;playlist=wcYk3cgoc84"
              width="100%"
              height="200"
            ></iframe>
            <p class="description">
              <strong
                >Rihanna Raps GloRilla’s ‘TGIF’ to A$AP Rocky: See His Hilarious
                Reaction #</strong
              >
            </p>
          </div>
        </div>
      </div>
    </section>
   <section class="article-list" style="padding: 20px;">
  <div class="container">
    <div class="intro">
      <h3 class="text-center" id="fentyhair"><strong>Fenty Hair by Rihanna</strong></h3>
    </div>
    <div class="row articles">
      <div class="col-sm-6 col-md-4 item">
        <iframe width="100%" height="315" src="https://www.youtube.com/embed/IoXBHtJAOVE?si=ZyJj5efnL7XXKvgk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p class="description">
          Rihanna Talks About Her New Fenty Hair Line | Interview
        </p>
      </div>
      <div class="col-sm-6 col-md-4 item" >
        <iframe width="100%" height="315" src="https://www.youtube.com/embed/mzOy5MDGQbo?si=SPICMChxpGNbaJ79" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p class="description">
          <strong>Styling Tips from Rihanna with Fenty Hair Products</strong>
        </p>
      </div>
    </div>
  </div>
</section>


    <section id="photos">
      <div id="container">
        <div id="toggleContainer">
          <h3 class="text-center">
            <strong style="display: flex; margin: 0; padding: 20px"
              >Rihanna Photos</strong
            >
          </h3>

          <label>Carousel</label>
          <div id="toggle">
            <div id="outer3">
              <div id="slider3"></div>
            </div>
            <label>Tiles</label>
          </div>
        </div>
        <div id="galleryView">
          <div id="galleryContainer">
            <div id="leftView"></div>
            <button id="navLeft" class="navBtns">
              <i class="fas fa-arrow-left fa-3x"></i>
            </button>
            <a id="linkTag">
              <div id="mainView"></div>
            </a>
            <div id="rightView"></div>
            <button id="navRight" class="navBtns">
              <i class="fas fa-arrow-right fa-3x"></i>
            </button>
          </div>
        </div>
        <div id="tilesView">
          <div id="tilesContainer"></div>
        </div>
      </div>
    </section>

   <footer class="footer-basic">
  <div class="social">
    <a href="https://github.com/visavilwa1"><i class="fab fa-github"></i></a>
    <a href="https://x.com/Savi94858313"><i class="fab fa-twitter"></i></a>
    <a href="https://www.linkedin.com/in/visavilwa-daisy-766b68274/"><i class="fab fa-linkedin"></i></a>
  </div>
  <p class="copyright">
    Crafted by <a href="https://github.com/visavilwa1">Visavilwa Daisy</a> for
    <a href="https://www.shecodes.io/challenges">SheCodes Challenge</a>
  </p>
</footer>


    <!-- Bootstrap JS and other scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script>
      document.getElementById("outer3").addEventListener("click", toggleState3);

      function toggleState3() {
        let galleryView = document.getElementById("galleryView");
        let tilesView = document.getElementById("tilesView");
        let outer = document.getElementById("outer3");
        let slider = document.getElementById("slider3");
        let tilesContainer = document.getElementById("tilesContainer");
        if (slider.classList.contains("active")) {
          slider.classList.remove("active");
          outer.classList.remove("outerActive");
          galleryView.style.display = "flex";
          tilesView.style.display = "none";

          while (tilesContainer.hasChildNodes()) {
            tilesContainer.removeChild(tilesContainer.firstChild);
          }
        } else {
          slider.classList.add("active");
          outer.classList.add("outerActive");
          galleryView.style.display = "none";
          tilesView.style.display = "flex";

          for (let i = 0; i < imgObject.length - 1; i++) {
            let tileItem = document.createElement("div");
            tileItem.classList.add("tileItem");
            tileItem.style.background = "url(" + imgObject[i] + ")";
            tileItem.style.backgroundSize = "contain";
            tilesContainer.appendChild(tileItem);
          }
        }
      }

      let imgObject = [
        "https://i.pinimg.com/564x/8a/5d/04/8a5d04e830f004f5b5ddd2bceaec06fe.jpg",
        "https://i.pinimg.com/564x/1e/b2/15/1eb2158aff0362eeb8fa233ee55b4bb8.jpg",
        "https://i.pinimg.com/474x/a8/c4/d7/a8c4d733d98f7be2b84ad74d5f417346.jpg",
        "https://i.pinimg.com/564x/87/55/82/8755824af41a57a80c34537bf6bdd304.jpg",
        "https://i.pinimg.com/236x/8b/89/8c/8b898cf45719dfe09c99125b05f5be62.jpg",
        "https://i.pinimg.com/564x/59/f2/eb/59f2eba710691b9da6de13a93f6c842f.jpg",
        "https://i.pinimg.com/736x/62/75/1a/62751a890a9da2c063fc096657fadd4a.jpg",
        "https://i.pinimg.com/564x/bb/d2/0a/bbd20a2764a44f73dc759dc0d39ffa78.jpg",
        "https://i.pinimg.com/564x/5e/7f/82/5e7f823b0fe756a54aada9b5e3e4034e.jpg",
        "https://i.pinimg.com/564x/2c/00/31/2c00318937377668525a19dee95a1f14.jpg",
        "https://i.pinimg.com/564x/c4/96/6f/c4966f29483ceb610c684d4a96804da2.jpg",
      ];

      let mainImg = 0;
      let prevImg = imgObject.length - 1;
      let nextImg = 1;

      function loadGallery() {
        let mainView = document.getElementById("mainView");
        mainView.style.background = "url(" + imgObject[mainImg] + ")";

        let leftView = document.getElementById("leftView");
        leftView.style.background = "url(" + imgObject[prevImg] + ")";

        let rightView = document.getElementById("rightView");
        rightView.style.background = "url(" + imgObject[nextImg] + ")";

        let linkTag = document.getElementById("linkTag");
        linkTag.href = imgObject[mainImg];
      }

      function scrollRight() {
        prevImg = mainImg;
        mainImg = nextImg;
        if (nextImg >= imgObject.length - 1) {
          nextImg = 0;
        } else {
          nextImg++;
        }
        loadGallery();
      }

      function scrollLeft() {
        nextImg = mainImg;
        mainImg = prevImg;

        if (prevImg === 0) {
          prevImg = imgObject.length - 1;
        } else {
          prevImg--;
        }
        loadGallery();
      }

      document
        .getElementById("navRight")
        .addEventListener("click", scrollRight);
      document.getElementById("navLeft").addEventListener("click", scrollLeft);
      document
        .getElementById("rightView")
        .addEventListener("click", scrollRight);
      document.getElementById("leftView").addEventListener("click", scrollLeft);
      document.addEventListener("keyup", function (e) {
        if (e.keyCode === 37) {
          scrollLeft();
        } else if (e.keyCode === 39) {
          scrollRight();
        }
      });

      loadGallery();
    </script>
  </body>
</html>
